{
  "expo": {
    "name": "M4-Assessment-1",
    "slug": "M4-Assessment-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconn.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconn.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aashaik.M4Assessment1"
    },
    "web": {
      "favicon": "./assets/faviconn.png"
    },
    "extra": {
      "eas": {
        "projectId": "a406cec2-7451-4373-96e9-8423e5adcb50"
      }
    }
  }
}
